<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abyss Miner</title>
    <style>
        /* latin-ext */
        @font-face {
        font-family: 'Arbutus';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/NaPYcZ7dG_5J3pooX9tnrhO8.woff2) format('woff2');
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Arbutus';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/NaPYcZ7dG_5J3pooX9Vnrg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #111;
            color: white;
            overflow: hidden;
        }
        canvas {
            image-rendering: pixelated;
        }
    </style>
</head>
<body>
    <script src="js/index.js" type="module"></script>
</body>
</html>